# UTF-8

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'No Metadata'),
          StringStruct('FileDescription', 'Photo Metadata Remover'),
          StringStruct('FileVersion', '1.0.0'),
          StringStruct('InternalName', 'NoMetadata'),
          StringStruct('OriginalFilename', 'NoMetadata.exe'),
          StringStruct('ProductName', 'No Metadata'),
          StringStruct('ProductVersion', '1.0.0'),
        ]
      )
    ]),
    VarFileInfo([
      VarStruct('Translation', [0x0409, 1200])
    ])
  ]
)